<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/products" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_heart_filled"
        android:title="@string/favourites" />

    <item
        android:id="@+id/navigation_shopping_chart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />





</menu>
