<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">


    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/ic_mylogo"
            android:onClick="returnHomePageFromDetail"

            />
    </android.support.v7.widget.Toolbar>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="?attr/actionBarSize">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDetailTitle"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/favouritesDetailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart_empty"
                    android:layout_margin="8dp"
                    />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="340dp"
                    android:layout_height="255dp"
                    android:id="@+id/productDetailImage"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"

                    >

                </ImageView>

                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/productDetailPrice"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"

                        />
                    <LinearLayout
                        android:layout_marginStart="52dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/amountSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/SpinnerTheme"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/addToCartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_cart"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_margin="8dp"/>
                    </LinearLayout>



                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDescription"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_margin="8dp"/>







            </LinearLayout>
       </ScrollView>




</RelativeLayout>